{
    "name": "reinfyteam/profanityfilter",
    "license": "LGPL-3.0",
    "type": "pocketmine-plugin",
    "scripts": {
        "analyze": "vendor/bin/phpstan",
        "build": "php -dphar.readonly=0 vendor/bin/pharynx -i=. -c -p=ProfanityFilter.phar",
        "build-source": "php -dphar.readonly=0 vendor/bin/pharynx -i=. -c -o=./output/"
    },
    "require": {
        "pocketmine/pocketmine-mp": "^5.0.0",
        "sof3/infoapi": "^2.0.0-beta.1"
    },
    "require-dev": {
        "sof3/pharynx": "^0.3.0",
        "phpstan/phpstan": "^1.2"
    },
    "autoload": {
        "classmap": ["src"]
    }
}
